MONGO_URL="mongo_url"
JWT_SECRET = "jwtsecrethere"
CLOUDINARY_CLOUD_NAME=your cloud name
CLOUDINARY_API_KEY=your Api key
CLOUDINARY_API_SECRET=Api secret
MAIL_ID=your system mail (create a mail to send mails)
MAIL_PASS=generate your app passowrd using google for this project eg(jijirjgjm5ni30)
ADMIN_MAIL=admin mail id here
